

body {
    padding-top: 54px;
    background-color: rgb(255, 247, 246);
}

@media (min-width: 992px) {
    body {
        padding-top: 56px;
    }
}

.carousel-item {
    height: 65vh;
    min-height: 300px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.portfolio-item {
    margin-bottom: 30px;
}
/* index */

 .title{
       font-family: 'Roboto', sans-serif;
       text-align: center;
       margin: 2% auto;
       
    }
.con-head {
    text-align: center;
    color: rgb(80, 10, 10);

}
.card {
    margin-top: 2%;
    margin-bottom: 2%;
}
hr {
    width: 4%;
    border: dashed;
    margin: 3% auto;
}

/* slider */
.banner {
    height: 700px;
    width: 100%;
    background-color: rgb(167, 201, 199);
    background-size: cover;
}
.overlay {
    height: 700px;
    width: 100%;
    background-color: rgba(0, 0, 0,0.5);
    display: flex;
    align-items: center;
}
.banner-text {
     display: flex;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 25px;
    font-weight: bold;
    margin-top: 2%;
}
.slogan {
    color: rgba(178,241,212,0.49);
    font-weight: bold;
    font-family:Arial, Helvetica, sans-serif;
    width: 70%;
    margin-left: 8%;
    font-size: 50px;
    text-align: center;
}
/* page */
.page {
    font-size: 20px;
    margin: 5% auto 10% auto;
}
       
